{
	"name": "nutritionManager",
	"version": "0.3.1",
	"description": "Manages Nutrition Tracking.",
	"dependencies": {
		"bootstrap": "3.2.0",
		"angular": "1.2.20",
		"angular-resource": "1.2.20",
		"angular-animate": "1.2.20",
		"angular-bootstrap": "0.11.0",
		"angular-ui-utils": "0.1.1",
		"angular-ui-router": "0.2.10"
	}
}